[BEREAVED FAMILY]
Username = Bereaved family
Gaze = gaze_b.csv
Plot_number = 211
Plot_color = red

[NURSE]
Username = Nurse
Gaze = gaze_n.csv
Plot_number = 212
Plot_color = blue

[CSV]
Path = ../data/original/
X_coodinate_on_screen_column = 0
Y_coodinate_on_screen_column = 1
Elapsed_time_since_begining_of_conversation_column = 2
; Milli_sec_time_in_eyetracker_column =
; Milli_sec_time_in_system_column =

[FIGURE]
Pc_width = 3840
Pc_height = 2160
Background_color = FFFFFF
Title = 's gaze on PC screen